{
  "name": "vvfx",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:runtime:js": "vite build --config packages/phaser-runtime/vite.config.ts",
    "build:runtime:types": "node scripts/build-runtime-types.mjs",
    "build:runtime": "npm run build:runtime:js && npm run build:runtime:types",
    "build:all": "npm run build:runtime && npm run build",
    "check:runtime-types": "node scripts/check-runtime-types.mjs",
    "start": "vinext start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "npm run build && node scripts/test-browser.mjs",
    "test:runtime-package": "node scripts/test-runtime-package.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src packages tests scripts vite.config.ts vitest.config.ts playwright.config.ts",
    "format": "prettier --write app src packages tests scripts .github docs vite.config.ts vitest.config.ts playwright.config.ts README.md CHANGELOG.md",
    "format:check": "prettier --check app src packages tests scripts .github docs vite.config.ts vitest.config.ts playwright.config.ts README.md CHANGELOG.md",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build:all && npm run test:runtime-package",
    "verify:release": "npm audit --audit-level=high && npm run verify && npm run check:runtime-types && npm run test:browser"
  },
  "dependencies": {
    "lucide-react": "1.34.0",
    "phaser": "^3.90.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.3",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "16.4.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
